<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

        .div1{
            /* background-color: blue; */
            color: black;
            height: 200px;
            border: 2px dashed red;
        }


        .div2{
            background-color: green;
            color: blueviolet;
        }

        #the4{
            background-color: yellow;
            color: red;
        }        

        /* css for span */

        .span1{
            /* border: 1px solid tomato; */
            background-color: blue;
            margin: 2px;
            color: white;
        }
    </style>
</head>
<body>
    
<!-- division -->
<div class="div1">
    i am division one 
</div>

<div class="div2">
    i am division two 
</div>


<div class="div1">
    i am division three 
</div>


<div id="the4">
    i am division four 
</div>

<div id="the4">
    i am division five 
</div>
<!-- span -->

    <span class="span1">
        am a span 1
    </span>


    <span class="span1">
        <b> am a span 2 </b>
    </span>


    <span class="span1">
        am a span 3
    </span>

</body>
</html>